<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/afet_isim_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/soruText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Deprem" />

    <TextView
        android:id="@+id/soruText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soru"
        app:layout_constraintBaseline_toBaselineOf="@+id/soru_sayisi_text"
        app:layout_constraintEnd_toStartOf="@+id/soru_sayisi_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/soru_sayisi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="1"
        app:layout_constraintStart_toEndOf="@+id/soruText"
        app:layout_constraintTop_toBottomOf="@+id/afet_isim_text" />

    <TextView
        android:id="@+id/soru_metin_text"
        android:layout_width="305dp"
        android:layout_height="74dp"
        android:layout_marginTop="50dp"
        android:text="Aşağıdakilerden hangisi bir deprem yüksekliği olamaz?"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/soru_sayisi_text"
        app:layout_constraintTop_toBottomOf="@+id/afet_isim_text" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="360dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ilerleme_cevap_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioA"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="5.6" />

        <RadioButton
            android:id="@+id/radioB"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="6.5" />

        <RadioButton
            android:id="@+id/radioC"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="3.5" />

        <RadioButton
            android:id="@+id/radioD"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="36.1" />

    </LinearLayout>

    <Button
        android:id="@+id/ilerleme_cevap_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="cevapla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>
