<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Deprem ve Heyelan -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Deprem -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/deprem_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deprem"
                android:textSize="18sp" />

            <Button
                android:id="@+id/deprem_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detay" />
        </LinearLayout>

        <!-- Boşluk -->
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <!-- Heyelan -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/heyelan_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heyelan"
                android:textSize="18sp" />

            <Button
                android:id="@+id/heyelan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detay" />
        </LinearLayout>
    </LinearLayout>

    <!-- Sel ve Erozyon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Sel -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/sel_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sel"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detay" />
        </LinearLayout>

        <!-- Boşluk -->
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <!-- Erozyon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/cig_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çığ"
                android:textSize="18sp" />

            <Button
                android:id="@+id/cig_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detay" />
        </LinearLayout>
    </LinearLayout>

    <!-- Fırtına ve Orman Yangınları -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Fırtına -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/firtina_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fırtına"
                android:textSize="18sp" />

            <Button
                android:id="@+id/firtina_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detay" />
        </LinearLayout>

        <!-- Boşluk -->
        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <!-- Orman Yangınları -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/orman_yanginlari_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orman Yangınları"
                android:textSize="18sp" />

            <Button
                android:id="@+id/orman_yanginlari_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detay" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
