<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/afet_isim_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        tools:text="Afet" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/bilgilendirme_metni_text"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Metin bilgisi burada görünecek." />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/geriButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="47dp"
            android:text="Ana Sayfa" />

        <Button
            android:id="@+id/ekleButon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="47dp"
            android:text="Ekle" />

        <Button
            android:id="@+id/testButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="47dp"
            android:text="Test" />

    </LinearLayout>

</LinearLayout>